{% load static %}
{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
<!-- Google Fonts - Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora&display=swap" rel="stylesheet">
<style>
    .advert-header {
        font-family: "Roboto", sans-serif;
        font-size: 3rem;
        font-weight: bold;
        color: #D4AF37; /* Gold color */
        text-transform: uppercase;
    }
 
    .advert-text {
        font-family:"Roboto Arial", sans-serif;
        font-size: 1.2rem;
        color: #444;
        line-height: 1.6;
    }
 
    .text-center {
        text-align: center;
    }
 
    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .ad-card{
        
        background-size: cover;
        background-position: center;
        color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding: 20px;
       
        position: relative;
        overflow: hidden;
    }

    .ad-title {
        position: absolute;
        top: 15px;
        left: 15px;
        margin: 0;
        background: linear-gradient(45deg, #8B0000, #D4AF37);
        padding: 8px 15px;
        border-radius: 5px;
        font-family: "Roboto Playfair Display", serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .ad-content {
        position: absolute;
        bottom: 20px;
        width: 80%;
       
        padding: 15px;
        border-radius: 8px;
    }

    .ad-content p {
        font-family: "Roboto Lora", serif;
        font-size: 1rem;
        color: white;
        line-height: 1.5;
    }

    .ad-btn {
        font-family: " Roboto Playfair Display", serif;
        font-size: 0.9rem;
        background-color: #D4AF37;
        border: none;
        color: black;
        padding: 8px 15px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .ad-btn:hover {
        background-color: #b98a20;
        color: white;
    }
    


    /* Icon Styling */
    .ad-icon {
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin-bottom: 10px;
    }

    /* Text Styling */
    .ad-text {
        font-family: "Roboto Arial", sans-serif;
        font-size: 1rem;
        font-weight: bold;
    }
 </style>
 
 <!-- Google Fonts -->
 
</head>
<body>
    <div class="col-sm-md" style="background-color:#ffffff; position: fixed; top: 80%; right: 0; width: 150px; z-index: 1000; text-align: center; padding: 10px; border-radius: 5px 0 0 5px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); transform: translateY(-50%);">
        <p style="margin: 0; font-weight: bold; color: :black;">CONTACT US</p>
        <a href="https://wa.me/255719363640" target="_blank" class="btn btn-success animate-container1" style="color: white; text-decoration: none; font-size: 16px;">
            Message WhatsApp <img src="{% static 'image/whatsapp.png' %}" style="width: 15px;">
        </a>
    </div>
    <div class="row">
        <div class="col-sm-8 col-md-1 ">
        </div>
        <div class="col-12 col-sm-8 col-md-10 mb-3 text-center mx-auto">
            
            <br>
            <p class="advert-text" style="color:rgb(11, 6, 83);">
              <i> 
                Upgrade your space with SPC tiles , water resistant and highly durable making them perfect for high traffic areas,kitchen and bathrooms. With easy installation you get beautiful long lasting floor that is both affordable and eco friendly.</i></p>
            
        
         </div>
<div class="col-sm-8 col-md-1 ">
</div>
</div>
  


    
 
<div class="row" style=" padding:20px; border-radius:5px; border:1px solid  #b98a20;">
    
    <!-- First Image -->
    <div class="col-12 col-sm-6 col-md-6 mb-3" style="height: 390px;">
              
            <div class="card p-3 ad-card" style="background-image: url('{% static 'image/spc5.jpeg' %}');">
                
                
            
        </div>
    
    </div>
    

    <!-- Second Image -->
    <div class="col-12 col-sm-6 col-md-6 mb-3" style="">
       
        <p class="advert-text">
            Durable: SPC flooring is very resistant to scratches, dents, and water damage.<br>
            Waterproof: Unlike traditional hardwood, SPC flooring is completely waterproof.<br>
            Stable: The core of SPC flooring is made of rigid stone-polymer composite, which makes it very stable and less prone to expansion and contraction with changes in temperature and humidity.<br>
            Easy to install: SPC flooring can be installed with a click-lock system, which makes it easy to install.<br>
            Low maintenance: SPC flooring is easy to clean and maintain.<br>
            Available in various styles: SPC flooring comes in a wide range of styles and colors to match any décor.<br>
            This particular SPC floor appears to be a wood-look plank with a natural, light brown finish.</p>
    </div>
<br>
</div>

<div class="row" style=" padding:20px; border-radius:5px; border:1px solid  #b98a20;">
    <br>
    
    <div class="col-12 col-sm-3 col-md-6 mb-3" style="">
        
        <p class="advert-text">
            showcasing its realistic wood-like appearance.<br>
            Spacious Room: The image captures a spacious room with a simple design, emphasizing the impact of the flooring on the overall aesthetic.<br>
            Bright Lighting: The image is well-lit, allowing viewers to clearly see the details of the flooring and the room.<br>
   </div>
    <div class="col-12 col-sm-3 col-md-6 mb-3" style="height: 390px;">
              
            <div class="card p-3 ad-card" style="background-image: url('{% static 'image/spc6.jpeg' %}');">
                
               
            
        </div>
    
    </div>
    

    <!-- Second Image -->
    

</div>

<div class="row" style=" padding:20px; border-radius:5px; border:1px solid  #b98a20;">
    
    <!-- First Image -->
    <div class="col-12 col-sm-6 col-md-6 mb-3" style="height: 390px;">
              
            <div class="card p-3 ad-card" style="background-image: url('{% static 'image/IMG_30881.jpg' %}');">
                
                
            
        </div>
    
    </div>
    

    <!-- Second Image -->
    <div class="col-12 col-sm-6 col-md-6 mb-3" style="">
   
        <p class="advert-text">
            The image showcases a living room with a light-colored SPC (Stone Plastic Composite) floor. Here's a breakdown:<br>

            SPC flooring is known for its durability, water resistance, and stability. It's a popular choice for high-traffic areas like living rooms.<br>
            The light color of the SPC in the image creates a bright and airy feel. This enhances the overall sense of spaciousness in the room.<br>
            The wood-look pattern mimics the appearance of real hardwood flooring. This offers a classic and elegant aesthetic.<br>
            SPC flooring is a great option for homeowners seeking a stylish and functional flooring solution.</p>
    </div>
<br>
</div>
    
  


 

 





     {% include "footer.html" %}

<!-- Required Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    // Manually initialize the carousel to ensure it works
    var carousel = new bootstrap.Carousel('#carouselExample', {
        interval: 3000, // Slide interval in milliseconds
        ride: 'carousel'
    });
</script>

<style>
    .carousel-inner img {
        height: 400px;
        width:100%;
        object-fit: cover;
    }
    @keyframes fadeInOutwards {
        0%{
            transform: scale(1.5);
            opacity: 0;1`
        }
        50%{
            transform: scale(1.2);
            opacity:0.5;
        }
        100%{
            transform: scale(1);
            opacity:1;
        }


    }
</style>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
